\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Clustering}}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{cha:clustering}{{9}{85}{\texorpdfstring {\spacedlowsmallcaps {Clustering}}{Clustering}\relax }{chapter.9}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {8}Definizione\thmtformatoptarg {Problema del clustering}}{85}{mydef.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esempio di clustering\relax }}{85}{figure.caption.79}}
\newlabel{fig:clusters}{{39}{85}{Esempio di clustering\relax \relax }{figure.caption.79}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}K-Means}{87}{section.9.1}}
\newlabel{sec:k_means}{{9.1}{87}{K-Means\relax }{section.9.1}{}}
\newlabel{eq:j}{{33}{87}{K-Means\relax }{equation.9.1.33}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esempio sulla convergenza (dopo 5 iterazioni) a un minimo locale dell'algoritmo k-means\relax }}{88}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Normalized Cut}{88}{section.9.2}}
\newlabel{sec:normalized_cut}{{9.2}{88}{Normalized Cut\relax }{section.9.2}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esempio di segmentazione ottenuta con NCUT.\relax }}{89}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$original$}}}{89}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 2$}}}{89}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 3$}}}{89}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 4$}}}{89}{figure.caption.81}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Insiemi dominanti}{90}{section.9.3}}
\newlabel{sec:insiemi_dominanti}{{9.3}{90}{Insiemi dominanti\relax }{section.9.3}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Rappresentazione della similarit\IeC {\`a}: i nodi $\{2,3,4\}$ sono altamente simili tra loro. Se si tenta di aggiungere il vertice 1 che \IeC {\`e} dissimile dalla similarit\IeC {\`a} interna dell'insieme $\{2,3,4\}$ allora la similarit\IeC {\`a} complessiva del nuovo insieme $\{1,2,3,4\}$ diminuisce i.e. $W_{\{1,2,3,4\}}(1) < 0$. Nel secondo caso il vertice 5 \IeC {\`e} altamente similare ai nodi $\{6,7,8\}$ di conseguenza aggiungendolo all'insieme la similarit\IeC {\`a} complessiva aumenta i.e. $W_{\{5,6,7,8\}(5)} > 0$.\relax }}{91}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$W_{\{1,2,3,4\}(1)} < 0$}}}{91}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W_{\{5,6,7,8\}(5)} > 0$}}}{91}{figure.caption.83}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{loe}{\contentsline {mydef}{\numberline {9}Definizione\thmtformatoptarg {Insieme Dominante}}{92}{mydef.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces L'insieme $\{1,3,5\}$ \IeC {\`e} dominante.\relax }}{92}{figure.caption.84}}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Teorema\thmtformatoptarg {Torsello, Rota Bul\IeC {\`o}, Pelillo 2006}}{92}{thm.9.3.10}}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{chapters/clustering}{
\setcounter{page}{93}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{5}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{mydef}{9}
\setcounter{thm}{10}
\setcounter{prop}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{57}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{2}
\setcounter{pgfpie@sliceLength}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
